C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ApplicationInsights.config
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DeTai4_DRP_N18DCCN020.dll.config
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DeTai4_DRP_N18DCCN020.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DeTai4_DRP_N18DCCN020.pdb
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Charts.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.CodeParser.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Data.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.DataAccess.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Office.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.PivotGrid.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Printing.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.RichEdit.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.RichEdit.v21.1.Export.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Sparkline.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.ASPxThemes.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.Resources.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Xpo.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraCharts.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraGauges.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.WebForms.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\EntityFramework.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\EntityFramework.SqlServer.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.Web.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.ApplicationInsights.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Newtonsoft.Json.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Owin.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.DataVisualization.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Drawing.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.DataAccess.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Office.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.PivotGrid.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Sparkline.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Xpo.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraCharts.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraGauges.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.WebForms.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\EntityFramework.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\EntityFramework.SqlServer.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.Web.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.ApplicationInsights.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\Newtonsoft.Json.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Data.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.RichEdit.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Printing.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Drawing.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.XtraReport1.resources
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csproj.GenerateResource.cache
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.dll.licenses
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csproj.CoreCompileInputs.cache
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csproj.CopyComplete
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.pdb
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\DeTai4_N18DCCN020\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csprojAssemblyReference.cache
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ApplicationInsights.config
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DeTai4_DRP_N18DCCN020.dll.config
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DeTai4_DRP_N18DCCN020.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DeTai4_DRP_N18DCCN020.pdb
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Charts.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.CodeParser.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Data.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.DataAccess.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Office.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.PivotGrid.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Printing.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.RichEdit.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.RichEdit.v21.1.Export.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Sparkline.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.ASPxThemes.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.Resources.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Xpo.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraCharts.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraGauges.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.WebForms.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\EntityFramework.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\EntityFramework.SqlServer.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.Web.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.ApplicationInsights.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Newtonsoft.Json.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Owin.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.DataVisualization.v21.1.Core.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Drawing.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.DataAccess.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Office.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.PivotGrid.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Sparkline.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Xpo.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraCharts.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraGauges.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.WebForms.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.XtraReports.v21.1.Web.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\EntityFramework.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\EntityFramework.SqlServer.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.Web.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.ApplicationInsights.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\Newtonsoft.Json.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Data.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Web.v21.1.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.RichEdit.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Printing.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Core.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\DevExpress.Pdf.v21.1.Drawing.xml
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.DataAccess.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Office.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.PivotGrid.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Sparkline.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Web.Resources.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Xpo.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraCharts.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraGauges.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraReports.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.XtraReports.v21.1.Web.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Data.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Web.v21.1.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.RichEdit.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Printing.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\de\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\es\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ja\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\bin\ru\DevExpress.Pdf.v21.1.Core.resources.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csprojAssemblyReference.cache
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.XtraReport1.resources
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csproj.GenerateResource.cache
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.dll.licenses
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csproj.CoreCompileInputs.cache
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.csproj.CopyComplete
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.dll
C:\Users\Snorlax\OneDrive\Desktop\Cuong\CĐCNPM\Dynamic Report\DeTai4_DRP_N18DCCN020\obj\Debug\DeTai4_DRP_N18DCCN020.pdb
